# CenterEdge.AccountsReceivable

./: .gitignore  README.md
scripts/: Build.ps1  ListProjects.ps1  Test.ps1
src/: CenterEdge.AccountsReceivable.sln
src/CenterEdge.AccountsReceivable/: AccountHolderType.cs  AccountType.cs  CenterEdge.AccountsReceivable.csproj  Common.cs  ServiceCollectionExtensions.cs
src/CenterEdge.AccountsReceivable.UnitTests/: AccountHolderTests.cs  CenterEdge.AccountsReceivable.UnitTests.csproj  GlobalAccountTests.cs  TransactionTests.cs
src/CenterEdge.AccountsReceivable/Adapters/: AccountHolderTypeRepository.cs  AccountTypeRepository.cs  PurchaseTypeRepository.cs  TransactionTypeRepository.cs
src/CenterEdge.AccountsReceivable/Internal/Helpers/: DistributedPaymentStrategy.cs  FIFOPaymentStrategy.cs  InvoicePaymentStrategy.cs  TransactionFactory.cs
src/CenterEdge.AccountsReceivable/Internal/Services/: AccountsReceivableService.cs  TransactionService.cs  TransactionValidationService.cs
src/CenterEdge.AccountsReceivable/Models/: Account.cs  AccountHolder.cs  AccountHolderStatus.cs  AccountHolderType.cs  AccountStatus.cs  AccountType.cs  CreditAccount.cs  Entry.cs  IInvoice.cs  InvoiceAccount.cs  Purchase.cs  PurchaseType.cs  ScheduledPayment.cs  ScheduledPaymentStatus.cs  Transaction.cs  TransactionType.cs  WriteOffAccount.cs
src/CenterEdge.AccountsReceivable/Ports/: IAccountHolderRepository.cs  IAccountHolderTypeRepository.cs  IAccountRepository.cs  IAccountTypeRepository.cs  IAccountsReceivableService.cs  IPurchaseTypeRepository.cs  ITransactionService.cs  ITransactionValidationService.cs
src/TestApp2/: ApplicationServices.cs  (+4 more)
(+3 files in other folders)
